{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnType": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "notebook.codeActionsOnSave": {
        "notebook.source.fixAll": "explicit",
        "notebook.source.organizeImports": "explicit"
    },
    "files.watcherExclude": {
        "**/cache": true,
        "**/data": true,
        "**/data_downloaded": true,
        "**/runs": true
    },
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "markdown.copyFiles.destination": {
        "**": "attachments/"
    },
    // Markdown Styles are defined only as a test if somethinh similiar could be done in Jupyter notebook
    "markdown.styles": [
        ".vscode/Style.css"
    ],
    "markdown.updateLinksOnFileMove.enabled": "prompt",
    "markdown.validate.enabled": true,
    "markdown.validate.fileLinks.enabled": "warning",
    "notebook.formatOnSave.enabled": true,
    "notebook.insertFinalNewline": false,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.indexing": true,
    "python.envFile": "${workspaceFolder}/.env",
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.testing.pytestArgs": [
        "luna16"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
}